{
  "name": "angular-seed",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular": "1.5.7",
    "angular-loader": "1.5.7",
    "angular-mocks": "1.5.7",
    "angular-resource": "1.5.7",
    "angular-ui": "0.4.0",
    "angular-ui-router": "0.2.18",
    "angular-bootstrap": "0.13.0",
    "html5-boilerplate": "~4.3.0",
    "bootstrap": "3.3.4",
    "jquery": "2.1.4",
    "highcharts-ng": "0.0.8",
    "isteven-angular-multiselect": "4.0.0",
    "angularjs-slider": "^2.14.0",
    "moment": "^2.13.0",
    "highcharts": "^4.2.6",
    "highcharts-custom-events": "2.0.2"
  }
}
